# SpaceAces

./: README.md  SpaceCaps.postman_collection.json  SpacecapsCase.sln  docker-compose.yaml  dump-spacecaps-202404082144.sql
SpacecapsCase/: Dockerfile  Program.cs  SpacecapsCase.Infrastructure.API.csproj  SpacecapsCase.http
SpacecapsCase.Application/: Program.cs  SpacecapsCase.Application.csproj
SpacecapsCase.Application/Interfaces/: IHttpHeaderService.cs  ITarefaService.cs  IUsuarioService.cs
SpacecapsCase.Application/Services/: HttpHeaderService.cs  TarefaService.cs  UsuarioService.cs
SpacecapsCase.Domain/: Program.cs  SpacecapsCase.Domain.csproj
SpacecapsCase.Domain/Constants/: Mensagens.cs  NivelConstants.cs
SpacecapsCase.Domain/Dto/: Login.cs  Nivel.cs  Tarefa.cs  Usuario.cs
SpacecapsCase.Domain/Exception/: LoginIncorretoException.cs  NivelInvalidadoUsuarioException.cs  TarefaNaoEncontradaException.cs  UsuarioCadastradoException.cs  UsuarioNaoCadastradoException.cs  UsuarioSemPermissaoException.cs
SpacecapsCase.Domain/Interfaces/: ILoginUseCase.cs  ITarefaUseCase.cs  IUsuarioUseCase.cs
SpacecapsCase.Domain/Mappers/: TarefaMapper.cs  UsuarioMapper.cs
SpacecapsCase.Domain/Middleware/: ExceptionHandlerMiddleware.cs
SpacecapsCase.Domain/UseCases/: LoginUseCaseImpl.cs  TarefaUseCaseImpl.cs  UsuarioUseCaseIImpl.cs
SpacecapsCase.Infrastructure.Data/: Program.cs  SpacecapsCase.Infrastructure.Data.csproj
SpacecapsCase.Infrastructure.Data/Configs/: NivelConfig.cs  TarefaConfig.cs  UsuarioConfig.cs
SpacecapsCase.Infrastructure.Data/Context/: DatabaseContext.cs
SpacecapsCase.Infrastructure.Data/Entity/: NivelEntity.cs  TarefaEntity.cs  UsuarioEntity.cs
SpacecapsCase.Infrastructure.Data/Interfaces/: IAdd.cs  IDelete.cs  IEdit.cs  IQuery.cs
SpacecapsCase.Infrastructure.Data/Interfaces/Repositories/: IBaseRepository.cs  ITransaction.cs
SpacecapsCase.Infrastructure.Data/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
SpacecapsCase/Controllers/: LoginController.cs  TarefaController.cs  UsuarioController.cs
SpacecapsCase/Properties/: launchSettings.json
