<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpacecapsCase.Infrastructure.Data">
      <HintPath>..\SpacecapsCase.Infrastructure.Data\obj\Debug\net8.0\ref\SpacecapsCase.Infrastructure.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
